# ScienceAtrium

./: .gitignore  Dockerfile  README.md  ScienceAtrium.sln  ScienceAtrium.sln.bak
src/ScienceAtrium/ScienceAtrium.Application/: .editorconfig  DependencyInjection.cs  MediatREntryPoint.cs  ScienceAtrium.Application.csproj
src/ScienceAtrium/ScienceAtrium.Application/Common/Exceptions/: CreationException.cs  EntityNotFoundException.cs  ValidationException.cs
src/ScienceAtrium/ScienceAtrium.Application/Common/Interfaces/: IOrderRepository.cs  IUserRepository.cs  IWorkTemplateRepository.cs
src/ScienceAtrium/ScienceAtrium.Application/Extensions/: DistributedCacheExtension.cs
src/ScienceAtrium/ScienceAtrium.Application/OrderAggregate/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  MoveUnpaidWorkTemplatesCommand.cs  MoveUnpaidWorkTemplatesHandler.cs  PayOrderCommand.cs  PayOrderHandler.cs  UpdateOrderCommand.cs  UpdateOrderCustomerCommand.cs  UpdateOrderExecutorCommand.cs  UpdateOrderStatusCommand.cs  UpdateOrderWorkTemplateAfterPayingCommand.cs  UpdatePaymentMethodCommand.cs
src/ScienceAtrium/ScienceAtrium.Application/OrderAggregate/Queries/: GetOrderByCustomerIdQuery.cs  GetOrderByCustomerIdWithStatusQuery.cs  GetOrderByExecutorIdQuery.cs  GetOrderByIdQuery.cs  GetOrderListQuery.cs  GetOrderQuery.cs
src/ScienceAtrium/ScienceAtrium.Application/UserAggregate/Queries/: GetUserQuery.cs
src/ScienceAtrium/ScienceAtrium.Application/WorkTemplateAggregate/Commands/: CreateWorkTemplateCommand.cs
src/ScienceAtrium/ScienceAtrium.Application/WorkTemplateAggregate/Queries/: GetWorkTemplateListHandler.cs  GetWorkTemplateListQuery.cs
src/ScienceAtrium/ScienceAtrium.Domain/: ScienceAtrium.Domain.csproj
src/ScienceAtrium/ScienceAtrium.Domain/Constants/: DebugExceptions.cs  EntityConfiguration.cs
src/ScienceAtrium/ScienceAtrium.Domain/Entities/: Entity.cs
src/ScienceAtrium/ScienceAtrium.Domain/Entities/Interfaces/: IBase.cs  IReader.cs  IReaderAsync.cs  IRepository.cs  IRepositoryAsync.cs  IWriter.cs  IWriterAsync.cs
src/ScienceAtrium/ScienceAtrium.Domain/Exceptions/: CreationException.cs  EntityNotFoundException.cs  ValidationException.cs
src/ScienceAtrium/ScienceAtrium.Domain/OrderAggregate/: Basket.cs  IOrderRepository.cs  Order.cs  OrderStatus.cs  OrderWorkTemplate.cs  OrderWorkTemplateStatus.cs  PaymentMethod.cs  Status.cs  WorkTemplateState.cs
src/ScienceAtrium/ScienceAtrium.Domain/RootAggregate/: Entity.cs  IEntityStateUpdate.cs  IEntityValidation.cs
src/ScienceAtrium/ScienceAtrium.Domain/RootAggregate/Interfaces/: IBase.cs  IReader.cs  IReaderAsync.cs  IRepository.cs  IRepositoryAsync.cs  IWriter.cs  IWriterAsync.cs
src/ScienceAtrium/ScienceAtrium.Domain/RootAggregate/Options/: EntityFindOptions.cs
src/ScienceAtrium/ScienceAtrium.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserJson.cs  UserType.cs
src/ScienceAtrium/ScienceAtrium.Domain/UserAggregate/CustomerAggregate/: Customer.cs  CustomerJson.cs
src/ScienceAtrium/ScienceAtrium.Domain/UserAggregate/ExecutorAggregate/: Executor.cs  ExecutorJson.cs
src/ScienceAtrium/ScienceAtrium.Domain/WorkTemplateAggregate/: IWorkTemplateRepository.cs  Subject.cs  WorkTemplate.cs  WorkType.cs
src/ScienceAtrium/ScienceAtrium.Infrastructure/: DependencyInjection.cs  ScienceAtrium.Infrastructure.csproj
src/ScienceAtrium/ScienceAtrium.Infrastructure/Constants/: ConnectionConfigurationConstants.cs
src/ScienceAtrium/ScienceAtrium.Infrastructure/Data/: ApplicationContext.cs  ApplicationTransactionService.cs  ApplicationUser.cs  IdentityContext.cs
src/ScienceAtrium/ScienceAtrium.Infrastructure/Data/Configurations/: OrderConfiguration.cs  UserConfiguration.cs  WorkTemplateConfiguration.cs
src/ScienceAtrium/ScienceAtrium.Infrastructure/Extensions/: DbContextExtension.cs  DistributedCacheExtension.cs
src/ScienceAtrium/ScienceAtrium.Infrastructure/OrderAggregate/: OrderConfiguration.cs  OrderRepository.cs  OrderWorkTemplateConfiguration.cs
src/ScienceAtrium/ScienceAtrium.Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs  WorkTemplateRepository.cs
src/ScienceAtrium/ScienceAtrium.Infrastructure/UserAggregate/: UserConfiguration.cs  UserRepository.cs
src/ScienceAtrium/ScienceAtrium.Infrastructure/WorkTemplateAggregate/: WorkTemplateConfiguration.cs  WorkTemplateRepository.cs
src/ScienceAtrium/ScienceAtrium.Presentation/: DependencyInjection.cs  Dockerfile  Program.cs  ScienceAtrium.Presentation.csproj  appsettings.json
src/ScienceAtrium/ScienceAtrium.Presentation/Components/: App.razor  _Imports.razor
src/ScienceAtrium/ScienceAtrium.Presentation/Endpoints/: CustomRedirectionEndpointRouteBuilderExtension.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs
src/ScienceAtrium/ScienceAtrium.Presentation/Helpers/: GoogleAuthenticationHelper.cs  NavigationHelper.cs
src/ScienceAtrium/ScienceAtrium.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ScienceAtrium/ScienceAtrium.Presentation/Properties/: launchSettings.json
src/ScienceAtrium/ScienceAtrium.Presentation/UserAggregate/: UserConstants.cs
src/ScienceAtrium/ScienceAtrium.Presentation/wwwroot/: basket.css  basket_SciensceAtrium.html  main2.css  mainLayoutScript.js  site.css
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  Setup.cs
tests/Infrastructure.IntegrationTests/DbContext/: ApplicationContextTests.cs
tests/Infrastructure.IntegrationTests/EntityConfiguration/: ApplyModelConfigurationTests.cs
tests/Infrastructure.IntegrationTests/Extensions/: TestExtension.cs
tests/Infrastructure.IntegrationTests/Repositories/: OrderRepositoryTest.cs
tests/Infrastructure.IntegrationTests/Repositories/OrderAggregate/: OrderRepositoryTest.cs
tests/Infrastructure.IntegrationTests/Repositories/UserAggregate/: UserRepositoryTests.cs
tests/Infrastructure.IntegrationTests/Repositories/WorkTemplateAggregate/: WorkTemplateRepositoryTest.cs
tests/Infrastructure.IntegrationTests/UI/: ExecutorTests.cs
(+199 files in other folders)
