.container {
  display: flex;
  margin: 0 auto; 
}
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat Alternates', sans-serif;  
  background-color: #F7F8F1;
  font-size: 32px;
  color: #F7F8F1;
  background-size: 100%;
  max-height: 920px;
  background-repeat: no-repeat;
}

.nav{
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: linear-gradient(rgba(39, 39, 39, 0.67), transparent);
  z-index: 50000;
  position: absolute;
}
.nav-logo p{
  color: #F7F8F1;
  font-family: 'Montserrat Alternates', sans-serif; 
  font-size: 56px;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 30px;
}
.nav-menu ul{
  display: flex;
  margin-top: 10px;
  font-size: 28px;
  color: #F7F8F1;
  font-family: 'Montserrat Alternates', sans-serif; 
}
.nav-menu ul li{
  list-style-type: none;
}
.nav-menu ul li .link{
  text-decoration: none;
  font-weight: 500;
  color: #F7F8F1;
  font-family: 'Montserrat Alternates', sans-serif;
  padding-bottom: 15px;
  margin: 0 25px;
}
.link:hover, .active{
  border-bottom: 2px solid #F7F8F1;
}
.nav-button .btn{
  width: 145px;
  height: 45px;
  font-size: 22px;
  color: #F7F8F1;
  font-weight: 300;
  background: rgba(247, 248, 241, 0.4);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: .3s ease;
}
.btn:hover{
  background: rgba(247, 248, 241, 0.3);
}
.nav-menu-btn{
  display: none;
}

.order-sect {
  max-width: 1920px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(530px, 1fr));
  gap: 20px;
  margin-top: 140px;
}
.block-order {
  max-width: 530px;
  height: 800px;
  border-radius: 10px;
  margin-left: 50px;
  text-align: center;
  color: #F7F8F1;
  font-family: 'Montserrat Alternates', sans-serif;
  background-image: linear-gradient(
  180deg,hsl(36deg 9% 44%) 1%, 
  hsl(41deg 9% 62%) 62%, 
  hsl(47deg 15% 82%) 100%);
  box-shadow: 0 0 15px 1px rgb(123, 115, 103, 24);
}
h1, h2, h3 {
  margin-top: 20px;
  color: #F7F8F1;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 40px;
  font-weight: 400;
}
.block-order p, span {
  font-size: 30px;
  margin-top: 50px;
}
.block-order .st-spn {
  margin-left: 10px;
}
.block-order .price {
  display: block;
  bottom: 0;
  margin-top: 25%;
}

.footer{
  margin-left: auto;
  margin-right: auto;
  margin-top: 180px;
  color: #F7F8F1;
  width: 100%;
  height: 150px;
  font-size: 24px;
  background-color: #7B7367;
  font-family: 'Montserrat Alternates', sans-serif;  
}
h4{
  text-align: center;
  font-weight: 400;
  font-size: 48px;
  white-space: nowrap;
  color: #F7F8F1;
  font-family: 'Montserrat Alternates', sans-serif;  
}
.mailto{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  text-decoration: none;
  color: #F7F8F1;
  font-size: 30px;
}
.mailto img {
  width: 33px;
  height: 33px;
}

@media only screen and (max-width: 1800px) {
  .nav-logo p {
    font-size: 48px;
  }
  .nav-menu li {
    font-size: 20px;
  }
  .nav-button .btn{
    width: 130px;
    height: 40px;
    font-size: 20px; 
  }
  .order-sect {
    width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5px;
  }
  .block-order {
    width: 400px;
    height: 700px;
    margin-left: 30px;
  }
  h1, h2, h3 {
    margin-top: 20px;
    font-size: 34px;
  }
  .block-order p, span {
    font-size: 26px;
    margin-top: 30px;
  }
  .block-order .st-spn {
    margin-left: 10px;
  }
  .block-order .price {
    bottom: 0;
    margin-top: 40%;
  }
  .footer{
    font-size: 24px;
  }
  h4{
    text-align: center;
    font-size: 48px;
  }
}

@media only screen and (max-width: 1400px) {
  .nav-logo p {
    font-size: 48px;
  }
  .nav-menu li {
    font-size: 20px;
  }
  .nav-button .btn{
    width: 130px;
    height: 40px;
    font-size: 16px; 
  }
  .order-sect {
    width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 5px;
  }
  .block-order {
    width: 360px;
    height: 700px;
    margin-left: 30px;
  }
  h1, h2, h3 {
    margin-top: 20px;
    font-size: 34px;
  }
  .block-order p, span {
    font-size: 22px;
    margin-top: 30px;
  }
  .block-order .st-spn {
    margin-left: 10px;
  }
  .block-order .price {
    margin-top: 60%;
  }
  .footer{
    font-size: 24px;
  }
  h4{
    text-align: center;
    font-size: 48px;
  }
}

@media only screen and (max-width: 1260px) {
  .nav-button{
    display: none;
  }
  .nav-menu.responsive{
    top: 100px;
  }
  .nav-menu{
    position: absolute;
    top: -1000px;
    display: flex;
    justify-content: center;
    background: rgba(145, 171, 162, 0.83);
    width: 100%;
    height: 90vh;
    backdrop-filter: blur(900px);
    transition: .3s;
  }
  .nav-menu ul{
    flex-direction: column;
    text-align: center;
    font-size: 34px;
  }
  .nav-menu-btn{
    display: block;
  }
  .nav-menu-btn i{
    font-size: 25px;
    color: #F7F8F1;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 10px;
    background: rgba(145, 171, 162, 0.57);
    border-radius: 30%;
    cursor: pointer;
    transition: .3s;
  }
  .nav-menu-btn i:hover{
    background: rgba(145, 171, 162, 0.83);
  }
  body {
    overflow-x: hidden;
    height: 800px;
  }
  .order-sect {
    width: 992px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 5px;
  }
  .block-order {
    width: 280px;
    height: 550px;
    margin-left: 30px;
  }
  h1, h2, h3 {
    margin-top: 20px;
    font-size: 28px;
  }
  .block-order p, span {
    font-size: 20px;
    margin-top: 10px;
  }
  .block-order .st-spn {
    margin-left: 10px;
  }
  .block-order .price {
    margin-top: 45%;
  }
  .footer{
    font-size: 24px;
  }
  h4{
    text-align: center;
    font-size: 48px;
  }
}

@media only screen and (max-width: 980px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .dropdown_menu li {
    margin-left: 130px;
  }
  body {
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
    height: 870px;
  }
  .order-sect {
    width: 992px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5px;
  }
  .block-order {
    width: 500px;
    height: 400px;
    margin-top: 20px;
    margin-left: 30px;
  }
  h1, h2, h3 {
    margin-top: 20px;
    font-size: 28px;
  }
  .block-order p, span {
    font-size: 20px;
    margin-top: 20px;
  }
  .block-order .st-spn {
    margin-left: 10px;
  }
  .order-sect .price {
    margin-top: 40px;
  }
  .footer{
    font-size: 18px;
  }
  h4{
    text-align: center;
    font-size: 34px;
  }
  .mailto {
    font-size: 24px;
  }
}