<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="G:\ScienceAtrium\src\ScienceAtrium\ScienceAtrium.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="G:\ScienceAtrium\src\ScienceAtrium\ScienceAtrium.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
